{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "BinanceApi": {
    "HistoricalPriceUrl": "https://api.binance.com/api/v3/klines",
    "CurrentPriceUrl": "https://api.binance.com/api/v3/ticker/price"
  }
}
